{
  "name": "webpack-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "remove:dist": "rm -rf dist/",
    "build:server": "babel ./source/server --out-dir dist/server --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,*.test.js --copy-files",   
    "build:common": "babel ./source/common --out-dir dist/common --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,*.test.js --copy-files",
    "build": "npm run remove:dist && npm run build:common && npm run build:server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "jest-cli": "^22.4.3",
    "node-sass": "^4.8.3",
    "npm": "^5.8.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "sass-loader": "^6.0.7",
    "scss-loader": "0.0.1",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-cli": "^6.26.0",
    "jest": "^22.4.3",
    "webpack-cli": "^2.0.10"
  }
}
